<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*课程表*/
.course_table {
	width: 100%;
	border-spacing: 0;
}

.course_table th {
	height: 2.5em;
	background: #f3f8f8;
	color: #6d8498;
	font-weight: 400;
	font-size: 3em;
}

.course_table td {
	font-size: 3em;
	border-bottom: 1px dashed #eee;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.course_table tr td:first-child {
	background: #f3f8f8;
	color: #698196;
	border-bottom: none;
}


.course_all {
	padding-bottom: 0.5em;
}

.yuwen, .shuxue, .yingyu, .wuli, .huaxue, .shengwu, .lishi, .zhengzhi,
	.meishu, .tiyu, .dili, .yinyue, .dele {
	background: #adbeff;
	color: #FFF;
	width: 90%;
	padding: 3px 0;
	box-sizing: border-box;
	margin: 0 auto;
	border-radius: 0.5em;
	line-height: 2em;
	background-url: none;
}

.shuxue {
	background: #ff9e9f;
}

.lishi {
	background: #ff9e9e;
}

.yingyu {
	background: #ffdf62;
}

.zhengzhi {
	background: #61e7f0;
}

.wuli {
	background: #e4e275;
}

.meishu {
	background: #fdc081;
}

.huaxue {
	background: #c2b4f6;
}

.dili {
	background: #62e48a;
}

.shengwu {
	background: #ffc262;
}

.tiyu {
	background: #c2ec5c;
}

.dele {
	background: #FFF;
	color: #666666;
}

.yinyue {
	background: #c2ec5c;
}

.course_all div {
	margin-right: 0.5em;
}

.course_all div:nth-child(7) {
	margin-right: 0;
}


.course_all {
	padding: 0.75em 0.5em 0em 0.5em;
}

.course_all div {
	width: 3em;
	height: 5em;
	text-align: center;
	margin-bottom: 0.5em;
}

.course_no div {
	width: 3em;
	height: 12em;
	line-height: 12em;
}

.oneline{
	height: 12em;
	font-size: 1em !important;
}
.twoline{
	height: 24em;
	font-size: 1em !important;
}
.threeline{
	height: 36em;
	font-size: 1em !important;
}


</style>
</head>
<body style="width: 100%">

	<table class="course_table" style="table-layout: fixed">
		<tbody id="course_html" >
			<tr>
				<th style="width: 5%"></th>
				<th style="width: 14%">周一</th>
				<th style="width: 14%">周二</th>
				<th style="width: 14%">周三</th>
				<th style="width: 14%">周四</th>
				<th style="width: 14%">周五</th>
				<th style="width: 13%">周六</th>
				<th style="width: 12%">周日</th>
			</tr>
			<tr >
				<td class="course_no"><div >1</div><div >2</div><div >3</div><div >4</div><div >5</div><div >6</div><div >7</div><div >8</div><div >9</div><div >10</div></td>
				<td id="1_1" >
					<div class="shuxue twoline">虚拟仪器设计 Design of Virtual Instrument System<br>(X1318(犀浦校区))</div>
					<div class="yuwen threeline">控制工程基础 Basics of Control Engineering<br>(X1313(犀浦校区))</div>
					<div class="twoline"></div>
					<div class="yingyu threeline">电子测量技术 Electronic Measurement Technology<br>(X2328(犀浦校区))</div>
				</td>
				<td id="2_1" >
					<div   style="height:35em "></div>
					<div class="yingyu" style="height:15em ">微机原理与接口技术 Microcomputer Principle and Interface Technology<br>(X2226(犀浦校区))</div>
				</td>
				<td id="3_1" >
					<div class="shuxue" style="height:10em ">虚拟仪器设计 Design of Virtual Instrument System<br>(X1318(犀浦校区))</div>
					<div class="yuwen"  style="height:15em ">控制工程基础 Basics of Control Engineering<br>(X1313(犀浦校区))</div>
					<div   style="height:10em "></div>
					<div class="yingyu" style="height:15em ">电子测量技术 Electronic Measurement Technology<br>(X2328(犀浦校区))</div>
				
				</td>
				<td id="4_1" >
					<div class="shuxue" style="height:10em ">虚拟仪器设计 Design of Virtual Instrument System<br>(X1318(犀浦校区))</div>
					<div class="yuwen"  style="height:15em ">控制工程基础 Basics of Control Engineering<br>(X1313(犀浦校区))</div>
					<div   style="height:10em "></div>
					<div class="yingyu" style="height:15em ">电子测量技术 Electronic Measurement Technology<br>(X2328(犀浦校区))</div>
				
				</td>
				<td id="5_1" >
					<div class="shuxue" style="height:10em ">虚拟仪器设计 Design of Virtual Instrument System<br>(X1318(犀浦校区))</div>
					<div class="yuwen"  style="height:15em ">控制工程基础 Basics of Control Engineering<br>(X1313(犀浦校区))</div>
					<div   style="height:10em "></div>
					<div class="yingyu" style="height:15em ">电子测量技术 Electronic Measurement Technology<br>(X2328(犀浦校区))</div>
				</td>
				<td id="6_1" >
					<div class="shuxue" style="height:10em ">虚拟仪器设计 Design of Virtual Instrument System<br>(X1318(犀浦校区))</div>
					<div class="yuwen"  style="height:15em ">控制工程基础 Basics of Control Engineering<br>(X1313(犀浦校区))</div>
					<div   style="height:10em "></div>
					<div class="yingyu" style="height:15em ">电子测量技术 Electronic Measurement Technology<br>(X2328(犀浦校区))</div>
				</td>
				<td id="7_1" >
					<div class="shuxue" style="height:10em ">虚拟仪器设计 Design of Virtual Instrument System<br>(X1318(犀浦校区))</div>
					<div class="yuwen"  style="height:15em ">控制工程基础 Basics of Control Engineering<br>(X1313(犀浦校区))</div>
					<div   style="height:10em "></div>
					<div class="yingyu" style="height:15em ">电子测量技术 Electronic Measurement Technology<br>(X2328(犀浦校区))</div>
				</td>
			</tr>
		</tbody>
	</table>

	<script src="config/config.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		
	</script>

</body>
</html>